<!DOCTYPE html>
<html>
    <head>
        <title>
            Memory Matching Game!
        </title>
        <script src="scripts/script.js"></script>
        <link rel="stylesheet" type="text/css" href="styles/style.css">
        <link href="https://fonts.googleapis.com/css?family=Lobster|Roboto+Condensed|Volkhov" rel="stylesheet">
    </head>
    <body onload="addStartCard(); createHiddenImageArray();">    
        <header>
                <h1>MART 441: HW-5</h1>
        </header>

        <div class="game-name">
            <h2>PICTURE MEMORY GAME</h2>
        </div>
        <hr>
        <h3>
            Enter player details.
        </h3>
        <div class="mainTable-display">            
            <div class="first-name">
                <p>First Name:</p>
            </div>  
            <div>
                    <input type="text" id="name-input">
            </div>  
            <div class="last-name">
                    <p>Last Name:</p>
                </div>
                <div>
                    <input type="text" id="last-name-input">
                </div>        
        
        
        
        
        </div>




        <!-- <div class="player-info">
            <div class="first-name">
                <p>First Name:</p>
            </div>
            <div>
                <input type="text" id="name-input">
            </div>
        </div>
        <div class="player-info">
                <div class="last-name">
                    <p>Last Name:</p>
                </div>
                <div>
                    <input type="text" id="last-name-input">
                </div>
            </div> 
        </div> -->

    </body>
</html> 
